#!/bin/bash
# 피보나치 수열 구하기
j=0 #출력할 피보나치 수열
i=1 #더하기를 진행할 두번째 변수
k=0 #두 변수룰 더한 값을 저장할 변수

while (( j<100 )) # j가 100 보다 작을 때까지만 진행
  do
    echo $j #j를 출력
    ((k = j+i))# 두 변수를 두한 값을 k에 저장함
    ((i = j))# i에 j를 저장함
    ((j = k))# j를 두 변수를 더한 값으로 변경함.
  done


